# googlemap

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: MainActivity.kt
app/src/main/java/com/example/googlemap/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/example/googlemap/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/example/googlemap/model/lesson2/: Place.kt
app/src/main/java/com/example/googlemap/ui/asset_register/: AssetRegisterActivity.kt  MarkerAssetInfoAdapter.kt
app/src/main/java/com/example/googlemap/ui/lesson1/: AddMapActivity.kt  AddMapKtxActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/googlemap/ui/lesson2/: NearbyPlaceActivity.kt
app/src/main/java/com/example/googlemap/ui/lesson3/: CurrentPlaceActivity.kt  MapWithMarkerActivity.kt  PolylinePolygonActivity.kt
app/src/main/java/com/example/googlemap/utils/asset_register/: Asset.kt  AssetReader.kt  AssetRenderer.kt  AssetResponse.kt
app/src/main/java/com/example/googlemap/utils/extentions/: Activity.kt
app/src/main/java/com/example/googlemap/utils/helper/: BitmapHelper.kt
app/src/main/java/com/example/googlemap/utils/place/: Place.kt  PlaceRenderer.kt  PlaceResponse.kt  PlacesReader.kt
app/src/main/res/layout/: activity_add_map.xml  activity_add_map_ktx.xml  activity_asset_register.xml  activity_current_place.xml  activity_main.xml  activity_map_with_marker.xml  activity_nearby_place.xml  activity_polyline_polygon.xml  marker_asset_info.xml  place_view.xml
app/src/main/res/menu/: current_place_menu.xml  get_asset_radius_menu.xml
app/src/main/res/raw/: asset.json
app/src/main/res/values/: strings.xml
(+1 files in other folders)
